meta {
  name: Get User Tweets
  type: http
  seq: 3
}

get {
  url: {{base_url}}/twitter/user/elonmusk?limit=10
  body: none
  auth: none
}

params:query {
  limit: 10
}

docs {
  # Получить твиты пользователя
  
  Получить последние твиты конкретного пользователя Twitter.
  
  ## URL Parameters
  - `username`: имя пользователя Twitter (без @)
  
  ## Query Parameters
  - `limit` (опциональный): количество твитов (по умолчанию 20, максимум 100)
  
  ## Response
  Массив твитов с полями:
  - `id`: ID твита
  - `text`: текст твита
  - `author`: автор твита (будет совпадать с username)
  - `date`: дата публикации
  - `likes`: количество лайков
  - `retweets`: количество ретвитов
  - `url`: ссылка на твит
  
  ## Примеры запросов
  ```
  /twitter/user/elonmusk
  /twitter/user/VitalikButerin?limit=50
  /twitter/user/cz_binance?limit=20
  ```
}

