meta {
  name: Get Channel Messages
  type: http
  seq: 6
}

get {
  url: {{base_url}}/channels/ggshot/messages?limit=10
  body: none
  auth: none
}

params:query {
  limit: 10
}

docs {
  # Получить последние N сообщений из конкретного канала
  
  Возвращает последние сообщения из указанного канала.
  Канал должен быть в списке подписок.
  
  ## URL Parameters
  - `channelId`: имя канала без @ (в URL)
  
  ## Query Parameters
  - `limit`: количество сообщений (по умолчанию 10, максимум 100)
  
  ## Response
  - `channelId`: ID канала
  - `limit`: запрошенный лимит
  - `count`: фактическое количество сообщений
  - `messages`: массив сообщений с полями id, date, message, views и т.д.
}
